# BASE

FROM --platform=linux/amd64 node:16-alpine AS base
WORKDIR /czbot
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl
RUN apk add git
RUN npm i -g pnpm

# BUILDER
FROM base AS builder

COPY .git ./.git
COPY *.json ./
COPY pnpm-*.yaml ./
COPY api/*.json ./api/
COPY bot/*.json ./bot/
COPY config/eslint/*.json ./config/eslint/
COPY packages/prisma ./packages/prisma
COPY packages/meta ./packages/meta

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm bot:build

# RUNNER

FROM base AS runner

COPY --from=builder \
    /czbot/bot/package.json \
    ./bot/
COPY --from=builder /czbot/node_modules ./node_modules
COPY --from=builder /czbot/package.json ./package.json

# MODULES
# PRISMA
COPY --from=builder /czbot/packages/prisma ./packages/prisma
# META
COPY --from=builder /czbot/packages/meta ./packages/meta
# BOT
COPY --from=builder /czbot/bot/package.json ./bot/package.json
COPY --from=builder /czbot/bot/node_modules ./bot/node_modules
COPY --from=builder /czbot/bot/lib ./bot/lib


EXPOSE 80
WORKDIR /czbot/bot
CMD [ "node", "lib/main.js", "--enable-source-maps" ] 