# DEPENDENCIES

FROM --platform=linux/amd64 node:16-alpine AS deps
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl

WORKDIR /czbot

# Builder Enviroment Variables

RUN npm i -g pnpm

COPY *.json ./
COPY pnpm-*.yaml ./
COPY api/*.json ./api/
COPY bot/*.json ./bot/
COPY config/eslint/*.json ./config/eslint/
COPY packages/prisma ./packages/prisma
COPY packages/meta ./packages/meta

RUN pnpm install

# BUILDER
FROM --platform=linux/amd64 node:16-alpine AS builder
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl
ENV NODE_ENV=production

RUN npm i -g pnpm

WORKDIR /czbot

COPY . .

COPY --from=deps /czbot ./

RUN pnpm bot:build

RUN pnpm prune --prod

# RUNNER

FROM --platform=linux/amd64 node:16-alpine AS runner
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl

RUN npm i -g pnpm

WORKDIR /czbot

ENV NODE_ENV production

COPY --from=builder \
    /czbot/bot/package.json \
    ./bot/
COPY --from=builder /czbot/node_modules ./node_modules
COPY --from=builder /czbot/package.json ./package.json

# MODULES
# PRISMA
COPY --from=builder /czbot/packages/prisma ./packages/prisma
# META
COPY --from=builder /czbot/packages/meta ./packages/meta
# BOT
COPY --from=builder /czbot/bot/package.json ./bot/package.json
COPY --from=builder /czbot/bot/node_modules ./bot/node_modules
COPY --from=builder /czbot/bot/lib ./bot/lib


EXPOSE 80
WORKDIR /czbot/bot
CMD [ "node", "lib/server.js", "--enable-source-maps" ] 