# BASE

FROM --platform=linux/amd64 node:16-alpine AS base
WORKDIR /czapi
ENV PRISMA_CLI_BINARY_TARGETS=linux-musl
RUN apk add git

# BUILDER
FROM base AS builder

COPY .git ./.git
COPY *.json ./
COPY .yarnrc ./
COPY yarn.lock ./s
COPY api/*.json ./api/
COPY config/eslint/*.json ./config/eslint/
COPY packages/prisma ./packages/prisma
COPY packages/meta ./packages/meta
COPY packages/api-types ./packages/api-types

RUN yarn install

COPY . .

RUN yarn api:build

# RUNNER

FROM base AS runner

COPY --from=builder \
    /czapi/api/package.json \
    ./api/
COPY --from=builder /czapi/node_modules ./node_modules
COPY --from=builder /czapi/package.json ./package.json

# MODULES
# PRISMA
COPY --from=builder /czapi/packages/prisma ./packages/prisma
# META
COPY --from=builder /czapi/packages/meta ./packages/meta
# API TYPES
COPY --from=builder /czapi/packages/api-types ./packages/api-types
# API
COPY --from=builder /czapi/api/package.json ./api/package.json
COPY --from=builder /czapi/api/node_modules ./api/node_modules
COPY --from=builder /czapi/api/lib ./api/lib


EXPOSE 80
WORKDIR /czapi/api
CMD [ "node", "lib/server.js", "--enable-source-maps" ]
